<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My card - Second</title>
    <style>
			.card {
				width: 550px;
				height: 244px;
				background-color: rgb(235, 216, 175);
				border-radius: 10px;
				display: flex;
				flex-direction: row;
			}
			.image {
				background-color: rgb(103, 89, 70);
				width: 50%;
			}
			.content {
				background-color: rgb(235, 216, 175);
				width: 50%;
				padding: 24px;
				display: flex;
				flex-direction: column;
				justify-content: start;
			}
			.content .type {
				font-size: 12px;
				color: rgb(161, 148, 110);
				font-family: sans-serif;
			}
			.content .title {
				font-size: 36px;
				color: rgb(0, 0, 0);
				font-family: serif;
				font-weight: bold;
				margin: 16px 0; 
				line-height: 1.1;
			}
			.content .discription {
				font-size: 12px;
				color: color rgb(38, 51, 38);
				font-family: sans-serif;
				margin: 16px 0; 
				line-height: 1.5;
			}
			.content .price {
				font-size: 36px;
				color:rgb(66, 113, 70);;
				font-family: serif;
				font-weight: bold;
				margin: 16px 0; 
				line-height: 1.5;
			}
			.content .price discount {
				font-size: 16px;
				color:rgb(66, 113, 70);;
				font-family: serif;
				font-weight: bold;
				margin: 16px 0; 
				line-height: 1.5;
			}
    </style>
  </head>
  <body style="background-color: rgb(73, 95, 74);">
		<div class="card">
			<div class="image">IMAGE</div>
			<img src="https://kartinkof.club/uploads/posts/2022-03/1648209377_32-kartinkof-club-p-robert-dauni-mem-34.jpg">
			<div class="content">
			<div class="conten">
				<div class="type">PERFUME</div>
				<div class="title">Product preview card component</div>
				<div class="description">This HTML and CSS-only challange will be purrfect!</div>
				<div class="price">
					<span classs= "discount">$129</span>
					<del classs= "real" span style="font-size:20px;"></span>$149</del>
					</div>
				<button class="add">Add to Card</button>
			</div>
		</div>
  </body>
</html>
